[defaults]
# Default inventory file is none specified using -i/--inventory
inventory = ansible/localhost.yml

# Extend the timeout for SSH connection operations to allow for
# slow remote connections
timeout=60

# Disable SSH Strict Host Key Checking
host_key_checking = false

# Use new method for python interpreter selection, silencing warnings
interpreter_python = auto_silent

# Don't report skipped tasks (deprecated in newer ansible versions)
#stdout_callback = skippy

# Newer alternative to skippy callback, but doesn't show anything for
# tasks that have been skipped by all hosts; this doesn't work so well
# with the 'profile_tasks' plugin below as it results in the start of
# task profile message being buffered and printed after all hosts have
# completed their action, and possibly more confusing, still prints a
# task profile message even if the task output has been fully skipped.
# Recommendation: use 'skippy' (above) if still available.
#display_skipped_hosts = no

# Quieten retry files
retry_files_enabled = False
retry_files_save_path = /tmp/

# To help with issues becoming a non-root user use these settings.
# However see https://stackoverflow.com/questions/47873671/becoming-non-root-user-in-ansible-fails
# for some caveats
# NOTE: Pipelining requires that the 'requiretty' setting has been disabled in any target system's
# /etc/sudoers config!
pipelining = True

# Uncomment the following line if you are using the 'become_user: ...` to run commands as a
# non-root user. Note that this may complain about needing to specify the option as a plugin
# specific setting in the ansible.cfg file, but for the 'sh` plugin the docs still say to
# use this option in the default section. Consider instead using the 'world_readable_temp'
# in the task specification itself.
#allow_world_readable_tmpfiles = True

# Ref: https://docs.ansible.com/ansible/2.9/reference_appendices/config.html#default-callback-whitelist
# Show per-task profiling info and also a summary of longest
# running tasks at end of playbook run
# Switched to callbacks_enabled for ansible-core 2.15 compatibility
callbacks_enabled = profile_tasks

[callback_profile_tasks]
# Ref: https://docs.ansible.com/ansible/2.9/plugins/callback/profile_tasks.html
# default is 20
task_output_limit = 20
# default is descending
sort_order = descending

[inventory]
# Fail rather than continuing if inventory source fails
any_unparsed_is_failed = true

[ssh_connection]
scp_if_ssh = True
